body > main{
    background-color: black;
    color: greenyellow;
    padding: 1rem;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
    grid-auto-rows: auto;
}

.grid-div{
    border: 3px solid darkgreen;
    padding: 0.5rem;
}

@media screen and (min-width: 576px) {
    .grid-wrapper{
        grid-template-columns: 1fr 1fr;
    }

    #cell-01, #cell-11{
        grid-column: span 2
    }
    
    #cell-02{
        grid-row: span 2;
    }
    
}

@media screen and (min-width: 768px) {
    .grid-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #cell-01{
        grid-column: span 3
    }
    
}

@media screen and (min-width: 992px) {
    .grid-wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #cell-02{
        grid-row: span 3;
    }

    #cell-04{
        grid-row: span 2;
        grid-column: span 2;
    }

    #cell-11{
        grid-column: span 3;
    }
}

@media screen and (min-width: 1200px) {
    .grid-wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #cell-02{
        grid-row: span 1;
    }

    #cell-09, #cell-10{
        grid-column: span 2;
    }
}

@media screen and (min-width: 1400px) {
    .grid-wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #cell-03{
        grid-column: span 2;
    }
    
    #cell-09{
        grid-column: span 4;

    }

    #cell-10{
        grid-column: span 3;
    }
}

@media screen and (min-width: 1600px) {
    .grid-wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #cell-02, #cell-05, #cell-06{
        grid-column: span 2;
    }
    
    #cell-10{
        grid-column: span 4;
    }
}